<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.istea.agustinlema.elongar.AlarmActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A elongar!!" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya elongue"/>

    <Button
        android:id="@+id/btnSnooze2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerdame en 2 min"/>

    <Button
        android:id="@+id/btnSnooze5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerdame en 5 min"/>

    <Button
        android:id="@+id/btnSnooze15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerdame en 15 min"/>

    <Button
        android:id="@+id/btnSnooze30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerdame en 30 min"/>

</LinearLayout>
